.wrapper{
  max-width: 1200px;
  width: 100%; 
  margin: 0 auto;
  padding: 0 10px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  h1{
    font-size: 20px;
    padding: 10px;
  }
}

.btn{
  text-align: center;
  padding: 10px;
  font-size: 14px;
  display: flex; 
  justify-content: center;
  }


.red{
  background-color: #d14040; /* 背景 */
  color: white;
  text-align: center;
  font-size: 13px;
  padding: 10px 30px;
  margin: 10px;
}
.gre{
  background-color: #0b7421; /* 背景 */
  color: white;
  text-align: center;
  font-size: 13px;
  padding: 10px 30px;
  margin: 10px;
}
.menu{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.sec1{
  margin: 40px auto;
  text-align: center;
}

.qes{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nobet{
  justify-content: flex-start;
}

.cate{
  display: flex;
  align-items: center;
}

.ess{
  background-color: #fa6969; 
  color: white;
  padding: 5px 5px;
  margin: 10px;
  border-radius: 5px;
}

.input{
  display: inline-block;
  width: 60%;
  padding: 0.5em;
  border: 1px solid #b1b1b1;
  box-sizing: border-box;
  background: #ffffff;
  margin: 0.5em 0;
}

.message {
  width: 60%;
  line-height: 1.5; 
  padding: 0.5em; 
  border: 1px solid #b1b1b1; 
  box-sizing: border-box; 
  background: #ffffff; 
}

.bottom{
  margin-bottom: 20px;
}

.top_margin{
  margin-top: 20px;
}

.left{
  margin-left: 320px;
  font-size: 12px;
}

.sousin{
  color:blue;
  font-size: 15px;
  margin-top: 20px;
  border-bottom: blue;
}


.select {
  width: 57%;
  &:invalid {
    color: rgb(199, 198, 198)
  }
  option[value="option0"] {
    display: none;
  }
}
.field{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(218, 217, 217);
  padding: 60px;
  margin: 30px 0;
}

.btn2{
  text-align-last: center;
  background-color: white;
  padding: 40px 80px;
  h3{
    padding-bottom: 10px;
  }
}


.spece{
  text-align-last: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: outset;
  .bold{
    font-weight: bold;
    margin-top: 400px;
  }
}
.link{
  font-size: 14px;
  margin: 40px 0;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.column{
  text-align: end;
}
footer{
  margin: 30px 0;
  border-top: outset;
  text-align: center;
  font-size: 13px;
}
img{
  width: 100%;
}

.errors {
  text-align: center;
  color: #d14040;
}

@media screen and (max-width:747px){
  .wrapper{
    width: 100%;
    padding:0 5px;
    margin: 0;
  }

  .btn{
    width: 130px;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    display: flex;  
  }
  .box1{
    padding: 0;
    .Sample{
      font-size: 20px;
    }
  }

  .cate{
    width: 100%;
  }

  .qes{
    width: 100%;
    flex-direction: column;
    justify-items: left;
  }
  .input{
    width: 90%;
  }

  .field{
    flex-direction: column;
    width: 100%;
  }

  .btn2{
    width: 100%;
    text-align-last: center;
    text-wrap: nowrap;
    padding: 20px 50px;
    margin-bottom: 10px;
    font-size: 10px;
  }

  .red {
    text-wrap: nowrap;
    font-size: 8px;
    padding: 10px 20px;
    margin: 20px 5px;
  }
  .gre{
    text-wrap: nowrap;
    font-size: 8px;
    padding: 10px 20px;
    margin: 20px 5px;
    }
  
  .left{
    margin-left: 0px;
    font-size: 12px;
  }

  }